{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "group/power",
    "group/stats",
    "clock"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery"
  ],
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀 Wired",
    "format-disconnected": " Disconnected",
    "on-click": "nm-connection-editor",
    "on-click-right": "alacritty -e nmtui"
  },
  "battery": {
    "format": "{icon}  {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "group/power": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "powerchild"
    },
    "modules": [
      "custom/powerbutton",
      "custom/sleepbutton",
      "custom/lockbutton",
      "custom/rebootbutton"
    ]
  },
  "custom/lockbutton": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "uwsm app -- swaylock"
  },
  "custom/rebootbutton": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "reboot"
  },
  "custom/powerbutton": {
    "format": "󰤆",
    "tooltip": false,
    "on-click": "shutdown now"
  },
  "custom/sleepbutton": {
    "format": "󰤄",
    "tooltip": false,
    "on-click": "systemctl suspend"
  },
  "clock": {
    "format": "󰥔 {:%I:%M %p 󰸘 %F}"
  },
  "group/stats": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "disk",
      "temperature"
    ]
  },
  "cpu": {
    "interval": 10,
    "format": " {}%",
    "max-length": 10
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 {specific_free:0.1f}GB",
    "unit": "GB"
  },
  "temperature": {
    "format": " {temperatureC}°C",
    "critical-threshold": 80
  }
}
